# sonar-project.properties
sonar.projectKey=RasmuS2024_php-project-57
sonar.organization=rasmus2024
sonar.projectName=php-project-57
sonar.projectVersion=1.0

# Пути к исходному коду
sonar.sources=app/Http/Controllers
sonar.tests=tests
sonar.test.inclusions=tests/**/*

# Исключения
sonar.exclusions=vendor/**,node_modules/**,public/**,storage/**,bootstrap/**,app/Http/Controllers/Auth/*
sonar.coverage.exclusions=tests/**/*,app/Http/Controllers/Auth/*
sonar.cpd.exclusions=tests/**/*

# Для Laravel
sonar.language=php
sonar.php.coverage.reportPaths=reports/coverage.xml
sonar.php.tests.reportPaths=reports/junit.xml

# Дополнительные настройки
sonar.sourceEncoding=UTF-8
sonar.php.file.suffixes=.php,.blade.php