# sonar-project.properties
sonar.projectKey=your-project-key
sonar.projectName=Your Laravel Project
sonar.projectVersion=1.0

# Пути к исходному коду
sonar.sources=app,config,routes,database
sonar.tests=tests
sonar.php.coverage.reportPaths=reports/coverage.xml

# Исключения
sonar.exclusions=vendor/**,node_modules/**,public/**,storage/**,bootstrap/**

# Для Laravel
sonar.language=php
sonar.sourceEncoding=UTF-8